{
    "cSpell.words": [
        "Alım",
        "bilgileri",
        "Bilgileri",
        "Fiyatı",
        "hisse",
        "Hisse",
        "kullanacaksınız",
        "linspace",
        "matplotlib",
        "opsiyon",
        "Opsiyon",
        "Opsiyonlar",
        "pyplot",
        "Satım",
        "senedi"
    ]
}